{
  "name": "bmooij/onence",
  "type": "library",
  "description": "(Unofficial) Http client for official 1nce rest api https://api.1nce.com",
  "keywords": ["1nce","once","onence","client","http"],
  "license": "MIT",
  "homepage": "https://github.com/bmooij/1nce",
  "authors": [
    {
      "name": "pipinstallpip",
      "role": "Developer"
    },
    {
      "name": "bmooij",
      "role": "Developer"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.0.1"
  },
  "autoload": {
    "psr-4": {
      "pipinstallpip\\onencews\\": "src/"
    }
  },
  "minimum-stability": "dev"
}